{
  "name": "foundafunny",
  "version": "0.1.3",
  "description": "The backend for Show Dat Meme",
  "main": "serverscripts/index.js",
  "scripts": {
    "start": "node serverscripts/index.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "~4.9.x",
    "mongoose": "*",
    "scribe-js": "*",
    "socket.io": "^1.3.5"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/foundafunny"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
